VITE_SUPABASE_PROJECT_ID="yzmladsjrirvzzmaendi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bWxhZHNqcmlydnp6bWFlbmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTY4OTcsImV4cCI6MjA2NTE3Mjg5N30.koAb7oH2PX_RcA_tnwA3HguJmv2QvUxbBW-hpREwRqE"
VITE_SUPABASE_URL="https://yzmladsjrirvzzmaendi.supabase.co"
